<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:Comic Sans MS;
color:black;
background-image:url("images/hotelIMG.jpg");
 background-repeat: no-repeat;
  background-position: cover;
  background-size: 1500px 900px;
   top-margin:30px;
}
.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
 
<a href="#home">HOME</a>
<a href="#work">ROOMS</a>
<a href="#about">SERVICES</a>
<a href="#slider">REVIEW</a>
					
  <div class="dropdown">
    <button class="dropbtn">LOGIN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
<a th:href="@{/login}">Guest Login</a>
<a th:href="@{/login1}">Employee Login</a>
<a th:href="@{/login2}">Admin Login</a>
</div>
  </div>
  
<a href="#footer">CONTACT</a>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<section class="section-padding" id="work">
		<h1 class="sub-title"><u>Hotel Rooms and Suites</u></h1>
		<div class="container-rooms">
			<div class="row-room">
              <div class="col-md-4 col-sm-6">
					<div class="col-xs-12 fix_p_r">
						<div class="slide-item card" >
							<h2>Single Room:</h2>
							<h3>Single Room with free breakfast for one person or two person start from $500 for night up to $1999.</h3>
							<img th:src="@{/images/single.jpg}">
						</div></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="col-xs-12 fix_p_r">
						<div class="slide-item card" style="padding: 10px;">
							<h2>Double Room:</h2>
							<h3>Double Room with free breakfast for three persons or four start from $1000 for night up to $2999.</h3>
							<img th:src="@{/images/family.jpg}">

						</div></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="col-xs-12 fix_p_r">
						<div class="slide-item card" style="padding: 10px;">
							<h2>Family Room:</h2>
							<h3>Family Room with free breakfast for four persons or five start from $1300 for night up to $3299.</h3>
							<img th:src="@{/images/double.jpg}">
</div>
					</div>
				</div>


				<div class="col-md-4 col-sm-6">
					<div class="col-xs-12 fix_p_r">
						<div class="slide-item card" style="padding: 10px;">
							<h2>Honeymoon Suite:</h2>
							<h3>Honeymoon Suite with breakfast and ready for any surprises and customized equipment and start from $1000 for night up to $4999.</h3>
							<img th:src="@{/images/suite.jpg}">
</div>
					</div>
				</div>
	</div>
		</div>
	</section>

	<section class="services-sec" id="about">
		<div class="wrapper">
			<h1 class="sub-title"><u>Our Facilities And Services</u></h1>

			
			<section class="tm-service-section">
					<div>
						<h2 class="b">Room Service</h2>
						<h3>Enjoy your stay with excellent and timely room service</h3>
					</div><br>
					<div>
						<h2 class="b">Free Breakfast</h2>
						<h3>Enjoy Free breakfast every morning</h3>
					</div>
			</section>

			<section class="tm-service-section">
					<div>
						<h2 class="b">Free Parking</h2>
						<h3>No need to pay any extra charges to park your vehicle</h3>
					</div><br>
		
					<div>
						<h2 class="b">Free Spa</h2>
						<h3>Relax at the in house Spa once every day of your stay</h3>
					</div>
			</section>
		</div>
	</section>

	<div class="slider-div" id="slider">
		<h1 class="sub-title" align="center"><u>Hotel Review</u></h1>
		<div class="slider">
		
			<div class="slide">
				<img th:src="@{/images/one1.jpg}" />
			</div>
			<div class="slide">
				<img th:src="@{/images/two2.jpg}"  />
			</div>
			<div class="slide">
				<img th:src="@{/images/three3.jpg}"  />
			</div>
			<div class="slide">
				<img th:src="@{/images/four4.jpg}"  />
			</div>
			<div class="slide">
				<img th:src="@{/images/five5.jpg}"  />
			</div>
			<div class="slide">
				<img th:src="@{/images/six6.jpg}"  />
			</div>
			<div class="slide">
				<img th:src="@{/images/seven7.jpg}"  />
			</div>
		</div>
	</div>
</center>

	<footer id="footer" class="main-footer">

		<div class="container-body">

	
			
<center>
<section class="services-sec" id="about">
			<div class="colum3">
				<h1><u>Contact</u></h1>

				<p id="s">
<b>EMAIL US :</b> 
<a href="#">avenue@avenue.co.in</a>
<br><b>CALL US :</b> 8888-6666 (ALL INDIA)
<br>We are here for 24 x 7 at your service.
</p>


<p id="r">
Take a overlook to our facilities and services 
<br>Find your interests and feel free to contact us.
</p>

<img th:src="@{/images/atithi.png}" width="450" height="350" align="middle" id="y">

<p id="t">Welcome To AASHRAY!</p>
			</div></center></section>
		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>
</html>