
<html xmlns:th="http://www.thymeleaf.org">
<HEAD>
<TITLE>AVENUE: CREATE ACCOUNT
</TITLE>
<STYLE>
body{
font-family:Comic Sans MS;
color:black;
background-image: url('CCCC.jpg');
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</HEAD>

<ul>
<li><a><a th:href="@{/index}">HOME</a></a></li>
</ul>
<h1> CREATE ACCOUNT</h1>

<p>
<pre>
<FORM th:action = "@{/register_success}" th:object="${user}"
            method="post" align="center">
<b>
FIRST NAME : <INPUT TYPE="text" th:field="*{firstName}" VALUE=""  onfocus="abc(this)" ID="FN" onblur="fn()">
<BR>
LAST NAME : <INPUT TYPE="text" th:field="*{lastName}" VALUE=""  onfocus="abc(this)" ID="LN" onblur="fn2()">
<BR>
Email: <INPUT TYPE="email" th:field="*{email}" VALUE="" onfocus="abc(this)" >
<BR>
PHONE : <INPUT TYPE="tel" th:field="*{Phone}" VALUE=""  onfocus="abc(this)">
<BR>
Password : <INPUT TYPE="password" th:field="*{password}" VALUE=""  onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------

<button type="submit">Sign Up</button>



<br>
<br>

<img src="q.jpg" height="245" width="1280">

<script>
function abc(x) {
    x.style.background = "#E89E00";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
var y = document.getElementById("LN").value;
if(x==""||y=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("hello "+x+" "+y+" successfully created your ACCOUNT");
}

</script>